{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "XL",
            "request": "launch",
            "mainClass": "xl.gui.XL",
            "projectName": "OMD Lokalt P2_319b4e0c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "XL",
            "request": "launch",
            "mainClass": "XL",
            "projectName": "OMD Lokalt P2_319b4e0c"
        },
        {
            "type": "java",
            "name": "TestExpr",
            "request": "launch",
            "mainClass": "src.xl.expr.TestExpr",
            "projectName": "OMD Lokalt P2_319b4e0c"
        },
        {
            "type": "java",
            "name": "NumberAdjustment",
            "request": "launch",
            "mainClass": "src.xl.util.NumberAdjustment",
            "projectName": "OMD Lokalt P2_319b4e0c"
        }
    ]
}